<!DOCTYPE html>
<html lang="en">
<head>

  <title>AutoAuto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
       font: 400 16px/1.8 Lato, sans-serif;
       color: #777;
       text-align: center;
  }
  h2 {
       margin: 10px 0 30px 0;
       color: black;
       text-align:center;
  }
  h3 {
       letter-spacing: 10px;
       font-size: 30px;
       color: #111;
  }
  h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 30px;
      color: #111;
  }
  .container-fluid p {
      width: 70%;
      margin: auto;
  }
  .container {
      width: 70%;
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .carousel-control.left, .carousel-control.right {
      background-image: none
  }
  .carousel-inner img {
      width: 70%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption p {
      color: white !important;
      font-size: 25px;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs > li, .nav-pills > li {
      float:none;
      display:inline-block;
      *display:inline; /* ie7 fix */
       zoom:1; /* hasLayout ie7 trigger */
  }

  .nav-tabs, .nav-pills {
      text-align:center;
  }
  .tab-pane p {
      text-align:center;
      margin: 50px;
      font-size: 20px;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #20B2AA;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }

  .navbar li a, .navbar .navbar-brand {
      color: #BDB76B !important;
      line-height: 90px;
      height: 90px;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #008080 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  div.background {
    background: url(/images/fleet.jpg) repeat;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    opacity: 0.5;
    filter: alpha(opacity=60);

}

  footer {
      background-color: #20B2AA;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  i { cursor: pointer; cursor: hand; }
  </style>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home" ><img style="max-width:120px; margin-top: -7px;" src="images/autoauto.jpg" class="img-rounded " alt="Cinque Terre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="curriculum.html">Curriculum</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
  </div>
</nav>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container text-center">
  <br>
  <h3 style="font-size: 40px;">AutoAuto</h3>
  <br>
  <blockquote class="lead" style="font-size: 25px;">
    <p class="text-success">Empowering kids to drive their own tech pathways</p>
  </blockquote>
</div>
<div class="container-fluid" style="font-size: 20px;">
  <p><strong>AutoAuto is a scalable STEM learning platform that allows kids to
     start programming from an early age. Our unique curriculum integrates
     Python programming, machine learning and hand-held autonomous cars we
     equipped with sensors and cameras introducing children to the ways that
     software and hardware can be integrated. Students gradually level up to
     more advanced methods and projects that develop the skills needed to make
     their cars drive themselves.</strong></p><br>
<img style="max-width:820px; margin-top: 25px;" src="images/fleet.jpg" alt="">
<br><br>
</div>


  <!-- Container (News Section) -->
<div id="news" >
  <br>
  <h3 class="text-center">News</h3>
  <br>

  <div class="container-fuid"  style = "font-size: 20px;">
    <ul class="nav nav-tabs">

      <li><a data-toggle="tab" href="#menu1">HelloWorld Spring and Summer Programs</a></li>

      <li><a data-toggle="tab" href="#menu2">Girl Day at UT</a></li>

      <li><a data-toggle="tab" href="#menu3">Coding4tx Hackathon</a></li>

      <li><a data-toggle="tab" href="#menu4">StartUp Drive Second Phase</a></li>
    </ul>

    <div class="tab-content">

      <div id="menu1" class="tab-pane fade in active" >
        <h2>AutoAuto is teaching kids this Spring and Summer!</h2>
        <p>We’re partnering with Hello World Studio to provide an engaging
          learning platform using AutoAuto hand-held autonomous cars this
          spring semester, as well as two week-long summer camps. Students will
          develop their Python programming skills and apply concepts in machine
          learning and computer vision. More information at:</p>
            <a href="http://www.helloworldstudio.org/summer-programs">Hello World Studio - Summer</a>
        <div class="container">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pEeIbLjNbRI"></iframe>
          </div>
        </div>
      </div>

      <div id="menu2" class="tab-pane fade" >
        <h2>AutoAuto supporting Girl Day at UT</h2>
        <p>With the help of great volunteers, we had a team 8 people
           supporting girls visiting the University of Texas at Austin,
           to get introduced to STEM areas via engaging activities.
            We had a blast seeing these young girls so excited about coding.
            Check it out:</p>
            <div class="text-center">
              <a  onclick=
              "window.open('https://drive.google.com/open?id=1U4ziRJ0Bxirkc_lr8w6QTtVM6O5NsoRMPcLnIFF24vw')">
              <i><img style="max-width:420px;margin-top: 3px;" src="images/girl_day.png"></i></a>
            </div>
      </div>

      <div id="menu3" class="tab-pane fade">
        <h2>Coding4tx Hackathon at Galvanize</h2>
        <p>In December 2016, AutoAuto team volunteered as mentors at this
           hackathon where students developed apps that addressed major youth
           problems. Check it out:</p>
        <div class="text-center">
          <a  onclick=
          "window.open('https://drive.google.com/open?id=1tw-BknjIIFKDNqLsX907X_0SChKyyBeJhI-L2MrdhU4')">
          <i><img style="max-width:420px;margin-top: 3px;" src="images/code4tx.jpg"></i></a>
        </div>
      </div>

      <div id="menu4" class="tab-pane fade">
      <h2>AutoAuto wins StartUp Drive 2016 in Austin</h2>
        <p>After winning the StartUp Drive - Austin, 2016 hackathon sponsored
          by Renault, half of our team travelled to Paris to meet with Renault
          team members. StartUp Drive is a national series of several 54-hour
          events designed to provide superior experiential education for
          technical and non-technical entrepreneurs. More information at:</p>
         <div class="text-center">
           <a  href="https://startupdrive.co/">StartUp Drive</a>
         </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer>
<p id="foot"> Copyright © 2017 AutoAuto, LLC</p>
</footer>



</body>
</html>
